-- Initial rtlsdr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rtlsdr
version:             0.1.0.0
synopsis:            Bindings to librtlsdr
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RTLSDR
  -- other-modules:       
  other-extensions:    EmptyDataDecls
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5
  -- hs-source-dirs:      
  build-tools:         c2hs
  default-language:    Haskell2010
  extra-libraries:     rtlsdr
